{
  "include": [
    "*.ts",
  ],
  "exclude": [
    "node_modules",
  ],
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2017",
    "rootDir": "",
    "outDir": "",
    "sourceMap": false,
    "strict": true
  }
}
